<!DOCTYPE html> ;
<html> ;
  <head> ; <title> ; Hello world ! </title> ;  <link rel="icon" href="favicon.ico" type="image/x-icon"/> ;</head>
    <body> ;
          <h1> ; C'est ma première application ! </h1> ; <!-- ceci est un commentaire --> ;
          <h1>Tracks At GoMyCode</h1>
            <!--Bulles de disque-->
            <ul type="disc">
              <li>Al Track</li>
              <li>Web Track</li>
              <li>Fillière Science des données</li>
            </ul>
            <!--Square bullets-->
            <ul type="square">
              <li>Al Track</li>
              <li>Web Track</li>
              <li>Game Track</li>
              <li>Fillière Science des données</li>
            </ul>
            <h1>Web Ordered Languages</h1>
              <ol>
                <li>HTML</li>
                <li>CSS</li>
                <li>JS</li>
              </ol>
              <!--Nombres romain majuscules-->
              <ol type="I">
                <li>Créez un dossier nommé "GoMyCode" sur votre bureau</li>
                <li>Créez un nouveau dossier "GoMyCode" et donnez lui le nom que voulez</li>
                <li>Créez un nouveau dossier à l'intérieur et nommez le "Ress"</li>
                <li>Créer un nouveau dossier à l'intérieur et nommez le "Css"</li>
              </ol>
              <p>The House Sigils In GOT:</p>
              <dl>
                    <dt>Maison Stark</dt>
                    <dd>Le Direwolf</dd>
                    <dt>Maison Lannister</dt>
                    <dd>Le Lion</dd>
                    <dt>Maison Targaryen</dt>
                    <dd>Le dragon à trois têtes</dd>
                    <dt>Maison Baratheon</dt>
                    <dd>Le cerf</dd>
              </dl>
              <div>
                    <h1>Ceci est la première division</h1>
              </div>
              <div>
                    <h1>Voici la deuxième division</h1>
              </div>
              <table border="1">
                  <tr>
                    <th>HTML</th>
                    <th>CSS</th>
                    <th>JS</th>
                  </tr>
                  <tr>
                    <td>Paragraphes</td>
                    <td>Sélecteurs</td>
                    <td>DOM</td>
                  </tr>
                  <tr>
                    <td>Tables</td>
                    <td>Styles</td>
                    <td>Elément</td>
                 </tr>
              </table>
                      <h1>Entrée de sélection</h1>
              <select>
                    <option value="WebTrack">Web Track</option>
                    <option value="AlTrack">Al Track</option>
                    <option value="GameTrack">Game Track</option>
                    <option value="DataScienceTrack">Data Science Track</option>
              </select>
              

                
              
              
              
              
              

  </body> ;
</html>
